BrutusCore/plugins/BrutusRestClient.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="plugin" type="brutusRestClient"/>

  <xs:complexType name="brutusRestClient">
    <xs:complexContent>
      <xs:extension base="plugin">
        <xs:sequence/>
        <xs:attribute name="port" type="xs:int" use="required"/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>

  <xs:complexType name="plugin">
    <xs:sequence/>
    <xs:attribute name="enable" type="xs:boolean" use="required"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="timeout" type="xs:int" use="required"/>
    <xs:attribute name="type" type="xs:string"/>
  </xs:complexType>
</xs:schema>

